

china.code.url.province = http://www.weather.com.cn/data/city3jdata/china.html
china.code.url.city = http://www.weather.com.cn/data/city3jdata/provshi/%s.html
china.code.url.county = http://www.weather.com.cn/data/city3jdata/station/%s.html
china.code.url.weather = http://www.weather.com.cn/data/sk/%s.html

test.count = 200
tps.max = 100
